<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form style</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
 
   <style>

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Rubik Bubbles', cursive;
      }
      .hero{
         width: 100%;
         height: 100vh;
         background: url(/background.png);
         background-position: center;
         background-size: cover;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      form{
         width: 80%;
         max-width: 400px;
         background-color: rgba(0, 0, 0, 0.452);
         padding: 25px;
         border-radius: 20px;
         color: #FFf;
      }
      .input-group{
         margin-bottom: 30px;
         position: relative;
      }
      input {
         width: 100%;
          
         background-color: transparent;
         outline: none;
         border: 1px solid #FFf;
         color: #FFf;
         font-size: 15px;
          
      }
      ::placeholder{
         font-family: Arial, Helvetica, sans-serif;
      }
      label{
         height: 100%;
         
         padding: 10px;
         color: #fff;
         cursor: pointer;
        
      }
      .form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 100%;
}

.form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.form-control input:focus,
.form-control input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  color: #fff;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
  color: lightblue;
  transform: translateY(-34px);
}
.form-control textarea:focus+label span,
.form-control input:valid+label span {
  color: lightblue;
  transform: translateY(-34px);
}
 #head{
   text-align: center;
   font-size: 2.3rem;
 }
textarea{
   background-color: transparent;
   outline: none;
   border: 1px solid #fff;
   margin-top: 25px;
  color: rgb(255, 255, 255);
   padding: 4px;
   width: 100%;
}


/* ==========BUtton styling from now=========== */
#btn{
   width: 70%;
}
#btn,
#btn::after {
 padding: 16px 20px;
 font-size: 18px;
 background: linear-gradient(45deg, transparent 5%, #02010185 5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #00e6f6;
 outline: transparent;
 position: relative;
}

#btn::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "HOVER ME";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #0e080aa6 5%);
 text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

#btn:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}

   </style>
</head>
<body>
     <div class="hero">
         
      <form action="/background.png">
          <h1 id="head">Log in </h1>
         <div class="form-control">
            <input type="value" required="">
            <label>
               <span style="transition-delay:-10ms"><i class="fa-solid fa-user"></i></span>
                <span style="transition-delay:0ms">U</span><span style="transition-delay:50ms">s</span><span style="transition-delay:100ms">e</span><span style="transition-delay:150ms">r</span><span style="transition-delay:200ms">n</span><span style="transition-delay:250ms">a</span><span style="transition-delay:300ms">m</span><span style="transition-delay:350ms">e</span>
            </label>
        </div>
         <div class="form-control">
            <input type="text" required="">
            <label>
               <span style="transition-delay:-10ms"><i class="fa-solid fa-phone"></i> </span>
                <span style="transition-delay:0ms">P</span><span style="transition-delay:50ms">h</span><span style="transition-delay:100ms">o</span><span style="transition-delay:150ms">n</span><span style="transition-delay:200ms">e</span> 
            </label>
        </div>
         <div class="form-control">
            <input type="email" required="">
            <label>
               <span style="transition-delay:-10ms"> <i class="fa-solid fa-envelope"></i></span>
                <span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">m</span><span style="transition-delay:100ms">a</span><span style="transition-delay:150ms">i</span><span style="transition-delay:200ms">l</span><span style="transition-delay:250ms"> </span><span style="transition-delay:300ms">i</span><span style="transition-delay:350ms">d</span>
            </label>
        </div>
         <div class="form-control">
             <textarea name="" id=""  rows="4"></textarea>
            <label>
               <span style="transition-delay:0ms"><i class="fa-solid fa-message"></i></span>
                <span style="transition-delay:0ms">E</span><span style="transition-delay:50ms">n</span><span style="transition-delay:100ms">t</span><span style="transition-delay:150ms">e</span><span style="transition-delay:200ms">r</span><span style="transition-delay:250ms"> </span><span style="transition-delay:300ms">y</span><span style="transition-delay:350ms">o</span><span style="transition-delay:400ms">u</span><span style="transition-delay:450ms">r</span><span style="transition-delay:500ms"></span><span style="transition-delay:550ms">m</span><span style="transition-delay:600ms">e</span><span style="transition-delay:650ms">s</span><span style="transition-delay:700ms">s</span><span style="transition-delay:750ms">a</span><span style="transition-delay:800ms">g</span><span style="transition-delay:990ms">e</span>
            </label>
        </div>
        <button id="btn"> SUBMIT
      </button>
      </form>
     </div>
</body> 
</html>